server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/cadizMovil
spring.datasource.username=prueba
spring.datasource.password=mariposa
spring.jpa.hibernate.ddl-auto=update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,es.uca.iw
spring.jpa.defer-datasource-initialization=true
